" Author:   github.com/jak3
colorscheme zenburn

" Section: Options {{{1 --------------------------------------------------------

set gui=nonavigation
set tabnumbers
set hintchars=hjklasdfgyuiopqwertnmzxcvb
set status=input,location,bookmark,history,tabcount,position,ssl,zoomlevel

                                                         " set the mapleader key
let mapleader = ","
let g:mapleader = ","

" Section: Search {{{2 ---------------------------------------------------------
                                                              " find as you type
set incsearch
                                                           " highlight the terms
set hlsearch
                                                " make searches case-insensitive
set ignorecase
                                        " unless they contain upper-case letters
set smartcase
                           " try to stay in normal mode after loading a web page
set focuscontent

" Section: Mappings {{{1 -------------------------------------------------------

<% if has_feature? :pinboard %>
map a :javascript pinboard_add()<CR>
<% end %>
<% if has_feature? :unibo %>
map p :javascript add_unibo_proxy()<CR>
<% end %>

" Firefox behavior of <C-w> is better than vimperator d, back to previous tab!
map <silent> d <C-w>

" Damn <C-k>
map <C-k> ""

" Awesome, switch to previous VISITED tab
map <C-b> <C-^>

map <silent> l gt
map <silent> h gT
map <silent> s :tabopen google<Space>
map <silent> S :open google<Space>

map <A-r> :restart<CR>

" Usefull URI {{{2
<% if has_feature? :cesena %>
map <silent> <leader>C :tabopen http://meteo.it/previsioni/Cesena/istat-40007<CR>
<% end %>
<% if has_feature? :irssi %>
map <silent> <leader>I :tabopen http://www.irssi.org/documentation<CR>
<% end %>
map <silent> <leader>T :tabopen http://translate.google.it/#it|en|
map <silent> <leader>a :tabopen http://www.asciitable.com/index/asciifull.gif<CR>
<% if has_feature? :slackware %>
map <silent> <leader>b :tabopen http://slackbuilds.org/result/?search=
<% end %>
map <silent> <leader>c :tabopen http://dictionary.cambridge.org/dictionary/british/
map <silent> <leader>d :tabopen http://dictionary.reference.com/browse/
map <silent> <leader>h :tabopen https://www.haskell.org/hoogle/?hoogle=
map <silent> <leader>i :tabopen http://www.treccani.it/vocabolario/
map <silent> <leader>k :tabopen http://www.phrack.org/search.html?key=
<% if has_feature? :pinboard %>
map <silent> <leader>m :tabopen https://pinboard.in/u:jak3<CR>
<% end %>
map <silent> <leader>t :tabopen http://translate.google.it/#en|it|
map <silent> <leader>s :tabopen https://scholar.google.it/scholar?q=
map <silent> <leader>u :tabopen http://www.urbandictionary.com/define.php?term=
map <silent> <leader>w :tabopen http://wayback.archive.org/web/*/
map <silent> <leader>y :tabopen https://www.youtube.com/results?search_query=
<% if has_feature? :unibo %>
map <silent> <leader>z :tabopen https://login.ezproxy.unibo.it/menu<CR>
<% end %>

map <silent> <leader>$ :tablast<CR>
map <silent> <leader>0 :tabrewind<CR>
map <silent> <leader>2 :tabduplicate<CR>
map <silent> <leader>J :jumps<CR>
map <silent> <leader>l :reloadall<CR>
map <silent> <leader>n :nohlsearch<CR>
map <silent> <leader>p :winopen -private google<Space>
<% if has_feature? :pinboard %>
map <silent> <leader>r :javascript pinboard_readlater()<CR>
<% end %>
map <silent> <leader>S :stopall<CR>

" Plugins {{{2 --------------------------------------------------------
<% if has_feature? :noscript %>
noremap <C-t> :noscript allowpagetemp<CR>
<% end %>

" Section: Commands {{{1 -------------------------------------------------------
command! manrst -nargs=0 -description "Open two man pages about rst" javascript manrst()
command! dump -nargs=1 -description "Dump buffers to file" javascript dump_buffers("<args>")

" Section: Functions {{{1 ------------------------------------------------------

" Personal {{{2 ----------------------------------------------------------------
javascript <<EOF

function dump_buffers(path){
  Components.utils.import("resource://gre/modules/NetUtil.jsm");
  Components.utils.import("resource://gre/modules/FileUtils.jsm");
  var FileUtils = Cu.import("resource://gre/modules/FileUtils.jsm").FileUtils;

  var converter = Components.classes["@mozilla.org/intl/scriptableunicodeconverter"].
                  createInstance(Components.interfaces.nsIScriptableUnicodeConverter);
  converter.charset = "UTF-8";

  var file   = new FileUtils.File(path);

  with (content) {

    urls="";
    len = config.tabbrowser.browsers.length;
    l = parseInt(lowerLimit, 10) || 0;
    r = parseInt(upperLimit, 10) || len;
    config.tabbrowser.browsers.slice(l < 0? 0: l, r > len? len: r)
      .forEach(function(tab, i){
        urls+=tab.currentURI.spec + '\n';
    });

    var istream = converter.convertToInputStream(urls);
    var ostream = FileUtils.openSafeFileOutputStream(file);

    NetUtil.asyncCopy(istream, ostream);

  }
}
EOF

" Pinboard {{{2 ----------------------------------------------------------------
" Thanks to http://www.mozdev.org/pipermail/vimperator/2009-July/004526.html
javascript <<EOF

<% if has_feature? :pinboard %>
function pinboard_add(){
  with (content) {
    url=location.href;
    title=document.title;
    desc=document.getSelection?document.getSelection():'';
    open('https://pinboard.in/add?showtags=yes&url='+encodeURIComponent(url)+'&description='+encodeURIComponent(desc)+'&title='+encodeURIComponent(title));
  }
}

function pinboard_readlater(){
  with (content) {
    url=location.href;
    title=document.title;
    desc=document.getSelection?document.getSelection():'';
    open('https://pinboard.in/add?later=yes&noui=yes&jump=close&url='+encodeURIComponent(url)+'&description='+encodeURIComponent(desc)+'&title='+encodeURIComponent(title));
  }
}

<% end %>
EOF

" Unibo {{{2 -------------------------------------------------------------------

javascript <<EOF

<% if has_feature? :unibo %>
function add_unibo_proxy(){
  with(content) {
    location.host+='.ezproxy.unibo.it';
  }
}

<% end %>
EOF

javascript <<EOF

function manrst(){
  with(content) {
    open('https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst');
    open('http://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html#list-and-bullets');
  }
}

EOF

" vim: fdm=marker:ft=vim
