" Author:   github.com/jak3
colorscheme zenburn

" Section: Options {{{1 --------------------------------------------------------

set gui=nonavigation
set tabnumbers
set hintchars=hjklasdfgyuiopqwertnmzxcvb
set status=input,location,bookmark,history,tabcount,position,ssl,zoomlevel

                                                         " set the mapleader key
let mapleader = ","
let g:mapleader = ","

" Section: Search {{{2 ---------------------------------------------------------
                                                              " find as you type
set incsearch
                                                           " highlight the terms
set hlsearch
                                                " make searches case-insensitive
set ignorecase
                                        " unless they contain upper-case letters
set smartcase
                           " try to stay in normal mode after loading a web page
set focuscontent

" Section: Mappings {{{1 -------------------------------------------------------

<% if has_feature? :pinboard %>
map a :javascript pinboard_add()<CR>
<% end %>
map <silent> l gt
map <silent> h gT
map <silent> s :tabopen google<Space>
map <silent> S :open google<Space>

map <A-r> :restart<CR>

" Usefull URI {{{2
<% if has_feature? :cesena %>
map <silent> <leader>C :tabopen http://meteo.it/previsioni/Cesena/istat-40007<CR>
<% end %>
<% if has_feature? :irssi %>
map <silent> <leader>I :tabopen http://www.irssi.org/documentation<CR>
<% end %>
map <silent> <leader>T :tabopen http://translate.google.it/#it|en|
map <silent> <leader>a :tabopen http://www.asciitable.com/index/asciifull.gif<CR>
<% if has_feature? :slackware %>
map <silent> <leader>b :tabopen http://slackbuilds.org/result/?search=
<% end %>
map <silent> <leader>c :tabopen http://dictionary.cambridge.org/dictionary/british/
map <silent> <leader>d :tabopen http://dictionary.reference.com/browse/
map <silent> <leader>i :tabopen http://www.treccani.it/vocabolario/
map <silent> <leader>k :tabopen http://www.phrack.org/search.html?key=
<% if has_feature? :pinboard %>
map <silent> <leader>m :tabopen https://pinboard.in/u:jak3<CR>
<% end %>
map <silent> <leader>t :tabopen http://translate.google.it/#en|it|
map <silent> <leader>u :tabopen http://www.urbandictionary.com/define.php?term=
map <silent> <leader>w :tabopen http://wayback.archive.org/web/*/
map <silent> <leader>y :tabopen https://www.youtube.com/results?search_query=
<% if has_feature? :unibo %>
map <silent> <leader>z :tabopen https://login.ezproxy.unibo.it/menu<CR>
<% end %>

map <silent> <leader>$ :tablast<CR>
map <silent> <leader>0 :tabrewind<CR>
map <silent> <leader>2 :tabduplicate<CR>
map <silent> <leader>J :jumps<CR>
map <silent> <leader>l :reloadall<CR>
map <silent> <leader>n :nohlsearch<CR>
map <silent> <leader>p :winopen -private google<Space>
<% if has_feature? :pinboard %>
map <silent> <leader>r :javascript pinboard_readlater()<CR>
<% end %>
map <silent> <leader>s :stopall<CR>

" Plugins {{{2 --------------------------------------------------------
<% if has_feature? :noscript %>
noremap <C-t> :noscript toggletemp<CR>
<% end %>

" Section: Commands {{{1 -------------------------------------------------------
command irs -nargs=0 -description "Goto IRS course page" tabopen http://apice.unibo.it/xwiki/bin/view/Courses/IRS1516
command isac -nargs=0 -description "Goto ISAC course page" tabopen http://apice.unibo.it/xwiki/bin/view/Courses/ISAC1516?language=it

" Section: Functions {{{1 ------------------------------------------------------
<% if has_feature? :pinboard %>
" Pinboard {{{ 2 ---------------------------------------------------------------
" Thanks to http://www.mozdev.org/pipermail/vimperator/2009-July/004526.html
javascript <<EOF
function pinboard_add(){
  with (content) {
    url=location.href;
    title=document.title;
    desc=document.getSelection?document.getSelection():'';
    open('https://pinboard.in/add?showtags=yes&url='+encodeURIComponent(url)+'&description='+encodeURIComponent(desc)+'&title='+encodeURIComponent(title));
  }
}
function pinboard_readlater(){
  with (content) {
    url=location.href;
    title=document.title;
    desc=document.getSelection?document.getSelection():'';
    open('https://pinboard.in/add?later=yes&noui=yes&jump=close&url='+encodeURIComponent(url)+'&description='+encodeURIComponent(desc)+'&title='+encodeURIComponent(title));
  }
}
<% end %>
EOF

" vim: fdm=marker:ft=vim
